 _
//\                   \                                   ,--./,-.              
V  \                 ()()                                / #      \
 \  \_              ()()()                              |          |
  \,'.`-.            ()()                                \        /
   |\ `. `.           ()                                  `._,._,'
   ( \  `. `-.                        _,.-:\
    \ \   `.  `-._             __..--' ,-';/
     \ `.   `-.   `-..___..---'   _.--' ,'/  _____________,-.___     _
      `. `.    `-._        __..--'    ,' /  |____        { {]_]_]   [_]
        `. `-_     ``--..''       _.-' ,'   |___ `-----.__\ \_]_]_    . `
          `-_ `-.___        __,--'   ,'     |   `-----.____} }]_]_]_   ,
             `-.__  `----"""    __.-'       |_____________/ {_]_]_]_] , `
                  `--..____..--'                          `-'               

    $$  $$  $$           // ""--.._
 __||__||__||__         ||  (_)  _ "-._
| * * * * * * *|        ||    _ (_)    '-.
|* * * * * * * |        ||   (_)   __..-'
| * * * * * * *|         \\__..--""
|______________|
        





         
          
             
                                                                                    
                                                                
                                                       
                                                        
