     __            .----.       __              _____                        __            .----.       __          .----.      
...-'  |`.       .   _   \ ...-'  |`.          /    /                   ...-'  |`.       .   _   \ ...-'  |`.      / .--. \     
|      |  |     /  .' )   ||      |  |        /    /                    |      |  |     /  .' )   ||      |  |    ' '    ' '    
....   |  |    |   (_.    /....   |  |       /    /                     ....   |  |    |   (_.    /....   |  |    \ \    / /    
  -|   |  |     \     ,  /   -|   |  |      /    /                        -|   |  |     \     ,  /   -|   |  |     `.`'--.'     
   |   |  |      `'-'/  /     |   |  |     /    /  __     ,.----------.    |   |  |      `'-'/  /     |   |  |     / `'-. `.    
...'   `--'  .-.    /  /   ...'   `--'    /    /  |  |   //            \...'   `--'  .-.    /  /   ...'   `--'    ' /    `. \   
|         |`.\  '--'  /    |         |`. /    '   |  |   \\            /|         |`.\  '--'  /    |         |`. / /       \ '  
` --------\ | '-....-'     ` --------\ |/    '----|  |---.`'----------' ` --------\ | '-....-'     ` --------\ || |         | | 
 `---------'                `---------'/          |  |   |               `---------'                `---------' | |         | | 
                                       '----------|  |---'                                                       \ \       / /  
                                                  |  |                                                            `.'-...-'.'   
                                                 /____\                                                              `-...-'    
