
                                                                                                                                        
                                ,dPYb,   I8                     ,dPYb,                              I8                                  
                                IP'`Yb   I8                     IP'`Yb                              I8                                  
                                I8  8I88888888 gg               I8  8I  gg                       88888888 gg                            
                                I8  8'   I8    ""               I8  8'  ""                          I8    ""                            
  ,ggg,,ggg,,ggg,   gg      gg  I8 dP    I8    gg   gg,gggg,    I8 dP   gg     ,gggg,    ,gggg,gg   I8    gg     ,ggggg,    ,ggg,,ggg,  
 ,8" "8P" "8P" "8,  I8      8I  I8dP     I8    88   I8P"  "Yb   I8dP    88    dP"  "Yb  dP"  "Y8I   I8    88    dP"  "Y8ggg,8" "8P" "8, 
 I8   8I   8I   8I  I8,    ,8I  I8P     ,I8,   88   I8'    ,8i  I8P     88   i8'       i8'    ,8I  ,I8,   88   i8'    ,8I  I8   8I   8I 
,dP   8I   8I   Yb,,d8b,  ,d8b,,d8b,_  ,d88b,_,88,_,I8 _  ,d8' ,d8b,_ _,88,_,d8,_    _,d8,   ,d8b,,d88b,_,88,_,d8,   ,d8' ,dP   8I   Yb,
8P'   8I   8I   `Y88P'"Y88P"`Y88P'"Y88 8P""Y88P""Y8PI8 YY88888P8P'"Y888P""Y8P""Y8888PPP"Y8888P"`Y88P""Y88P""Y8P"Y8888P"   8P'   8I   `Y8
                                                    I8                                                                                  
                                                    I8                                                                                  
                                                    I8                                                                                  
                                                    I8                                                                                  
                                                    I8                                                                                  
                                                    I8                                                                                  
