   .-.    .-.    .-.    .-.  .-.  .-"-.  .-.      .--.      .-.  .--.
  <   |  <   |  <   |   | |  | |  | | |  | |      |()|     /  |  |  |
   )  |   )  |   )  |   | |  | |  | | |  | |      |  |     |  |  |  |
   )()|   )()|   )()|   |o|  | |  | | |  | |      |  |     |  |  |()|
   )()|   )()|   )()|   |o|  | |  | | |  | |      |  |     |  |  |()|
  <___|  <___|  <___|   |\|  | |  | | |  | |      |  |     |  |  |__|
   }  |   || |   =  |   | |  | |  `-|-'  | |      |  |     |  |  |   L
   }  |   || |   =  |   | |  | |   /A\   | |      |  |     |  |  |   J
   }  |   || |   =  |   |/   | |   |H|   | |      |  |     |  |  |    L
   }  |   || |   =  |        | |   |H|   | |     _|__|_    |  |  |    J
   }  |   || |   =  |        | |   |H|   | |    | |   |    |  |  | A   L
   }  |   || |   =  |        | |   \V/   | |    | |   |     \ |  | H   J
   }  |   FF |   =  |        | |    "    | |    | \   |      ,Y  | H A  L
   }  |   LL |    = |       _F J_       _F J_   \  `--|       |  | H H  J
   }  |   LL |     \|     /       \   /       \  `.___|       |  | H H A L
   }  |   \\ |           J         L |  _   _  |              |  | H H U J
   }  |    \\|           J         F | | | | | |             /   | U ".-'
    } |     \|            \       /  | | | | | |    .-.-.-.-/    |_.-'
     \|                    `-._.-'   | | | | | |   ( (-(-(-( )
                                     `-' `-' `-'    `-`-`-`-'